# TabRecyDemo

app/: build.gradle
app/src/androidTest/java/com/ylx/tabrecydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylx/tabrecydemo/: MainActivity.java
app/src/main/java/com/ylx/tabrecydemo/base/: BaseFragment.java  IList.java  LazyLoadFragment.java
app/src/main/java/com/ylx/tabrecydemo/fragment/: AbsListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_abs_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ylx/tabrecydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
